PORT=4001
MONGO_URI=mongodb://localhost:27017/ev_voltedge
CLIENT_URL=http://localhost:5173
JWT_SECRET=24b03b813a229d236a6d31fc8f61681439ef129e720cb59c239969d9d4c11079a80462ef4a2d1328dc3d0aa030ffewfs

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=c4rs.ev@yandex.ru
SMTP_PASS=cefunxfrcftqesqe

FROM_EMAIL=c4rs.ev@yandex.ru
TO_EMAIL=saakand77@gmail.com